# MyWebServices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/eissa/mywebservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eissa/mywebservices/api/PresentPlayers/: PresentPlayer.java
app/src/main/java/com/example/eissa/mywebservices/api/adapter/: AdapterPlayers.java
app/src/main/java/com/example/eissa/mywebservices/api/model/: Players.java
app/src/main/java/com/example/eissa/mywebservices/api/service/: IRPlayers.java
app/src/main/java/com/example/eissa/mywebservices/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eissa/mywebservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
